{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*"]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
